# proyecto-final-combiapp_lira_aguilar_jimenez

./: settings.gradle
CombiDriver/app/: build.gradle  google-services.json
CombiDriver/app/src/main/: AndroidManifest.xml
CombiDriver/app/src/main/res/layout/: activity_map.xml  activity_register.xml
CombiDriver/app/src/main/res/values/: colors.xml
CombiDriver/gradle/wrapper/: gradle-wrapper.properties
CombiUser/: settings.gradle
CombiUser/app/: build.gradle
CombiUser/app/src/main/: AndroidManifest.xml
CombiUser/app/src/main/java/com/rasgo/combiuser/activities/: MainActivity.kt  MapActivity.kt
CombiUser/app/src/main/java/com/rasgo/combiuser/models/: Client.kt
CombiUser/app/src/main/java/com/rasgo/combiuser/providers/: AuthProvider.kt  ClientProvider.kt
CombiUser/app/src/main/res/drawable/: rounded_layout.xml
CombiUser/app/src/main/res/layout/: activity_map.xml  activity_register.xml
CombiUser/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rasgo/combidriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rasgo/combiuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.json
app/src/main/java/com/rasgo/combidriver/activities/: CalificationClientActivity.kt  HistoriesActivity.kt  HistoriesDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_calification.xml  activity_calification_client.xml  activity_histories_detail.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trip_info.xml  cardview_history.xml  modal_bottom_sheet_booking.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasgo/combidriver/: ExampleUnitTest.kt
app/src/test/java/com/rasgo/combiuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
